{
  "name": "spk-cli",
  "version": "0.0.0",
  "private": true,
  "description": "A command-line tool to help setting up projects following our guidelines.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests\" && exit 1"
  },
  "keywords": [
    "spektrum",
    "spk",
    "spk-cli"
  ],
  "author": "Spektrum Media <geeks@spektrummedia.com>",
  "license": "ISC"
}
